# Adding OIDs for Elastic search ##################################################################################################

#Ouverture branche pour oids perso (lecture)
view   systemonly  included   .1.3.6.1.4.1

#===========================Cluster===========================#
#GLOBAL
#Cluster Name
extend .1.3.6.1.4.1.5050.1.1.1 clusterName /srv/scripts/elasticsearch_data.sh _cluster/health .cluster_name
#Cluster status
extend .1.3.6.1.4.1.5050.1.1.2 clusterStatus /srv/scripts/elasticsearch_data.sh _cluster/health .status

#NODES
#Number data nodes
extend .1.3.6.1.4.1.5050.1.2.2 nbNodesClusterFilled /srv/scripts/elasticsearch_data.sh _cluster/health .number_of_data_nodes
#Number nodes
extend .1.3.6.1.4.1.5050.1.2.1 nbNodesCluster /srv/scripts/elasticsearch_data.sh _cluster/health .number_of_nodes

#SHARDS
#Number active SHARDS
extend .1.3.6.1.4.1.5050.1.3.1 activeShard /srv/scripts/elasticsearch_data.sh _cluster/health .active_shards
#Number initializing shards
extend .1.3.6.1.4.1.5050.1.3.3 initializatedShards /srv/scripts/elasticsearch_data.sh _cluster/health .initializing_shards
#Number relocating shards
extend .1.3.6.1.4.1.5050.1.3.2 relocatedShards /srv/scripts/elasticsearch_data.sh _cluster/health .relocating_shards
#Number Unassigned shards
extend .1.3.6.1.4.1.5050.1.3.4 nonAssignedShards /srv/scripts/elasticsearch_data.sh _cluster/health .unassigned_shards
#Percent active SHARDS
extend .1.3.6.1.4.1.5050.1.3.5 activeShardsPercent /srv/scripts/elasticsearch_data.sh _cluster/health .active_shards_percent_as_number

#DOCUMENTS
#Docs deleted
extend .1.3.6.1.4.1.5050.1.4.2 deletedDocuments /srv/scripts/elasticsearch_data.sh _cluster/stats .indices.docs.deleted
#Total docs count
extend .1.3.6.1.4.1.5050.1.4.1 totalDocuments /srv/scripts/elasticsearch_data.sh _cluster/stats .indices.docs.count

#DISK
#disk storage
extend .1.3.6.1.4.1.5050.1.5.1 usedStorage /srv/scripts/elasticsearch_data.sh _cluster/stats .indices.store.size_in_bytes

#CACHE
#size ram
extend .1.3.6.1.4.1.5050.1.6.1 diskRam /srv/scripts/elasticsearch_data.sh _cluster/stats .indices.query_cache.cache_size
#Number cache Docs
extend .1.3.6.1.4.1.5050.1.6.2 cachedDocuments /srv/scripts/elasticsearch_data.sh _cluster/stats .indices.query_cache.cache_count

